{
  "id": "timer-module",
  "name": "WASM Counter",
  "version": "1.0.0",
  "description": "A simple counter implemented in WebAssembly",
  "entry": {
    "type": "webassembly",
    "wasmUrl": "/build/release.wasm"
  }
}
