{
  "id": "mix-rev",
  "name": "Mix Rev",
  "version": "1.0.0",
  "active": true,
  "entry": {
    "type": "javascript",
    "script": "main.js"
  },
  "resources": [
    {
      "id": "plasma",
      "type": "text",
      "preload": true,
      "source": {
        "type": "url",
        "url": "https://raw.githubusercontent.com/mvklingeren/sh-modules/feature/camera-fixes-bs/mix-rev/shaders/plasma.glsl"
      }
    },
    {
      "id": "text-zebra",
      "type": "buffer",
      "preload": true,
      "source": {
        "type": "url",
        "url": "https://raw.githubusercontent.com/mvklingeren/sh-modules/feature/camera-fixes-bs/mix-rev/textures/zebra.png"
      }
    }
  ]
}
